; This is the version configuration file. 

[bundle]
version = 1.0
; The version number of this bundle. Ensure you update this with every new bundle to ensure it ships!

upgradeTitle = "Update available"
upgradeMessage = "A new version of this app is available. This version has many new features and bug fixes. Do you want to update now?"
; Upgrade message, this will show when forceUpgrade is disabled and the user is asked whether they would like to upgrade.

forceUpgrade = false
; Upgrade mechanism, set to true if you want to force an upgrade without asking the user

appStoreUpgrade = true
appStoreLink = "https://itunes.apple.com/app/snoovies-short-movies/id949280143?ls=1&mt=8"
; AppStore Upgrade, set to true to redirect the user to the AppStore/Google Play instead of internally upgrading the bundle. If set to false, the app will just upgrade itself internally after asking the user permission
